<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>
        body{
            height: 100%;
            background-size: auto;
            background: black url('exe022/imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        /* shorthand - background
        color - image - position - reapet - size - attachment*/
             

        main{
                background-color: white;
                width: 300px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti esse illum repudiandae iste debitis, incidunt explicabo consequuntur atque fugiat obcaecati rerum voluptatibus recusandae assumenda pariatur neque. Eligendi, provident esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, consequuntur nemo maxime ab iure ea earum praesentium corrupti doloribus animi deserunt iste consectetur, et velit maiores adipisci esse in libero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde inventore sequi voluptate veritatis. Assumenda, qui voluptas? Aspernatur sit voluptates, vitae et explicabo quibusdam iste, delectus quisquam ullam, sed provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officiis dicta molestias praesentium aliquid numquam assumenda possimus, rem magnam optio tenetur, iste deserunt eum fugit ab vero harum saepe modi?</p>
        </main>
    
</body>
</html>