<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias</title>
    <style>
      body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ 
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            box-shadow: rgb(0, 0, 0);
    
            
            
    
        }
        caption{
            font-weight: bold;
            padding: 5px;
            text-align: center;
        }
        th, td {
             border:  1px solid rgb(128, 128, 128);
             
            
        }
        .th1{
            background-color: rgba(128, 128, 128, 0.824);
            color: white;
        }
        #m {
            text-align: left;
        }
    </style>
</head>
<body>
   <table>
    <caption>Médias</caption>
    <thead class="th1">
        <tr>
            <th rowspan="2">Área</th>     
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>   
           <tr>               
            <th>Notas 1</th>
            <th>Notas 2</th>
                                 
        </tr> 
    </thead> 
    <tbody>
        <tr>
        <th rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    
    </tr>
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>

    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th colspan="4"class="th1" id="m">Média de Exatas</th>
        <td class="th1">0.0</td>
    </tr>
    <tr>
        <th rowspan="2">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th colspan="4"class="th1" id="m">Média de Humanas</th>
        <td class="th1">0.0</td>
    </tr>

    </tbody>   
    </table>
        
       
</body>
</html>